{
  "expo": {
    "name": "Serasa Mobile na Nuvem",
    "slug": "Serasa-Mobile-na-Nuvem",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.serasa.mobilenuvem"
    },
    "android": {
      "package": "com.serasa.mobilenuvem"
    },
    "description": ""
  }
}
